{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BrokerCurrencies": {
    "_comment": "Central account/display currency per broker — config-driven, cascades to cash-summary + pnl/by-strategy (any consumer of BrokerCurrencies.Resolve). A broker-reported currency always wins; this is the fallback. Update here, not in code.",
    "Default": "USD",
    "T212": "GBP",
    "T212_DEMO": "GBP",
    "T212_LIVE": "GBP",
    "IG": "GBP",
    "IG_DEMO": "GBP",
    "IG_LIVE": "GBP",
    "IBKR": "USD",
    "IBKR_LIVE": "USD",
    "IBKR_PAPER": "USD"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://showsoldprice.com",
      "https://www.showsoldprice.com",
      "https://smsp-291e3.web.app",
      "https://smsp-291e3.firebaseapp.com"
    ]
  },
  "Providers": {
    "Default": "yahoo"
  },
  "Firebase": {
    "ProjectId": "smsp-291e3",
    "AllowedUserIds": []
  },
  "Ingest": {
    "Token": ""
  },
  "Compare": {
    "StorePath": ""
  },
  "Extractor": {
    "Url": "http://extractor:8000"
  },
  "Trading212": {
    "Mode": "disabled",
    "ApiKey": "",
    "ApiSecret": "",
    "TimeoutSeconds": 15
  },
  "Finnhub": {
    "ApiKey": "",
    "BaseUrl": "https://finnhub.io/api/v1/",
    "TimeoutSeconds": 10
  },
  "IBKR": {
    "Harvester": {
      "Enabled": true,
      "IntervalSeconds": 300,
      "Resolution": "1m",
      "Period": "1d",
      "BackfillPeriod": "1m",
      "MaxBackfillPerSweep": 5,
      "PerSymbolDelayMs": 250,
      "Symbols": [
        "SPY", "QQQ", "DIA", "IWM", "GLD",
        "AA", "AAL", "AAPL", "ABBV", "ADBE", "ADI", "AEIS", "ALB", "ALGM", "ALK",
        "AMAT", "AMD", "AMKR", "AMZN", "ANET", "APO", "APP", "ARES", "ARWR", "ATI",
        "AVGO", "AXP", "BA", "BAC", "BBWI", "BC", "BILL", "BLK", "BROS", "BX",
        "CAT", "CAVA", "CCL", "CEG", "CG", "CIEN", "CLF", "COHR", "COP", "COST",
        "CPRI", "CRL", "CRM", "CSCO", "CVNA", "CVX", "DAL", "DELL", "DIS", "DOCN",
        "EL", "ELF", "ENTG", "EVR", "FCX", "FIVE", "FIX", "FLEX", "FLR", "FLS", "FN",
        "GE", "GEV", "GLW", "GOOGL", "GS", "HD", "HIMS", "HON", "HPE", "IBKR", "INTC",
        "IPGP", "IVZ", "JBL", "JEF", "JNJ", "JPM", "KKR", "KLAC", "KO", "LFUS", "LIN",
        "LITE", "LLY", "LRCX", "LSCC", "LUV", "MA", "MCD", "MCHP", "META", "MSFT",
        "MRK", "MS", "MTSI", "MU", "NCLH", "NEE", "NFLX", "NKE", "NOVT", "NRG", "NVDA",
        "NVT", "NXPI", "OLED", "OLN", "ON", "ONTO", "ORCL", "PEP", "PFE", "PG", "PLTR",
        "QCOM", "RCL", "RH", "RMBS", "RRX", "SAIA", "SBUX", "SITM", "SLAB", "SMCI",
        "SN", "ST", "STRL", "STX", "SWK", "SWKS", "SYF", "SYNA", "T", "TER", "TEX",
        "TRU", "TSLA", "TTMI", "UAL", "UNH", "UPS", "V", "VFC", "VICR", "VRT", "VST",
        "VZ", "WBD", "WCC", "WDC", "WFC", "WFRD", "WMT", "XOM", "XPO", "YETI", "ZBRA"
      ]
    },
    "DailyBackfill": {
      "Enabled": true,
      "Period": "15y",
      "TopUpPeriod": "1m",
      "DeepMinCoverageDays": 1000,
      "PerSymbolDelayMs": 750,
      "TopUpIntervalHours": 12
    }
  }
}
